body{
font-family: Arial, sans-serif;
margin:0;
background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
text-align:center;
color:white;
}

/* Header */
header{
background: rgba(255,255,255,0.08);
backdrop-filter: blur(10px);
padding:40px 20px;
box-shadow:0 10px 30px rgba(0,0,0,.4);
}

/* Sections = 3D Cards */
section{
background: rgba(255,255,255,0.12);
margin:25px;
padding:25px;
border-radius:15px;
box-shadow:0 15px 30px rgba(0,0,0,.5);
transition:0.3s;
}

section:hover{
transform:translateY(-8px) scale(1.02);
}

/* Buttons */
a{
display:inline-block;
margin-top:10px;
color:white;
background:linear-gradient(45deg,#ff512f,#dd2476);
padding:10px 22px;
text-decoration:none;
border-radius:30px;
box-shadow:0 6px 15px rgba(0,0,0,.5);
transition:.3s;
}

a:hover{
transform:scale(1.1);
}

/* Lists */
ul,ol{
list-style:none;
padding:0;
}

li{
padding:5px;
}

/* Footer */
footer{
background:rgba(0,0,0,.4);
padding:15px;
margin-top:30px;
}

/* Headings */
h1{
font-size:32px;
}

h2{
color:#ffb703;
}